/* Buttons */
.@{css-prefix}btn {
    display: inline-block;
    padding: 10px 32px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
}
.@{css-prefix}btn:not(:last-child){
  margin-right: 16px;
}
.@{css-prefix}btn-outline{
  padding: 9px 16px;
  line-height: 12px;
}
.float-e-margins .@{css-prefix}btn {
  margin-bottom: 8px;
}
.@{css-prefix}btn-primary.@{css-prefix}btn-outline {
  color: #0091DB;
  border-color: #7FC8ED;
}
.@{css-prefix}btn-success.@{css-prefix}btn-outline {
  color: #3EC093;
  border-color: #9EDFC9;
}
.@{css-prefix}btn-info.@{css-prefix}btn-outline {
  color: #53C9D7;
  border-color: #A9E4EB;
}
.@{css-prefix}btn-warning.@{css-prefix}btn-outline {
  color: #F7AD60;
  border-color: #FBD6AF;
}
.@{css-prefix}btn-danger.@{css-prefix}btn-outline {
  color: #FF7570;
  border-color: #FFBAB7;
}
.@{css-prefix}btn-primary.@{css-prefix}btn-outline:hover,
.@{css-prefix}btn-success.@{css-prefix}btn-outline:hover,
.@{css-prefix}btn-info.@{css-prefix}btn-outline:hover,
.@{css-prefix}btn-warning.@{css-prefix}btn-outline:hover,
.@{css-prefix}btn-danger.@{css-prefix}btn-outline:hover {
  color: #fff;
}
.@{css-prefix}btn-primary {
  background-color:#0091DB;
  border-color:#0091DB;
  color: #FFFFFF ;
}
.@{css-prefix}btn-primary:hover,
.@{css-prefix}btn-primary:focus,
.@{css-prefix}btn-primary:active,
.@{css-prefix}btn-primary.active,
.open .dropdown-toggle.@{css-prefix}btn-primary {
  background-color:#57B5E5;
  border-color: #57B5E5;
  color: #FFFFFF ;
}
.@{css-prefix}btn-primary:active,
.@{css-prefix}btn-primary.active,
.open .dropdown-toggle.@{css-prefix}btn-primary {
  background-image: none;
  background-color:#0085C9;
  border-color: #0085C9;
  color: #FFFFFF ;
}
.@{css-prefix}btn-primary.disabled,
.@{css-prefix}btn-primary.disabled:hover,
.@{css-prefix}btn-primary.disabled:focus,
.@{css-prefix}btn-primary.disabled:active,
.@{css-prefix}btn-primary.disabled.active,
.@{css-prefix}btn-primary[disabled],
.@{css-prefix}btn-primary[disabled]:hover,
.@{css-prefix}btn-primary[disabled]:focus,
.@{css-prefix}btn-primary[disabled]:active,
.@{css-prefix}btn-primary.active[disabled],
fieldset[disabled] .@{css-prefix}btn-primary,
fieldset[disabled] .@{css-prefix}btn-primary:hover,
fieldset[disabled] .@{css-prefix}btn-primary:focus,
fieldset[disabled] .@{css-prefix}btn-primary:active,
fieldset[disabled] .@{css-prefix}btn-primary.active {
  background-color: #293a4a;
  border-color: #293a4a;
}

.@{css-prefix}btn-success {
  background-color:#3EC093;
  border-color:#3EC093;
  color: #FFFFFF ;
}
.@{css-prefix}btn-success:hover,
.@{css-prefix}btn-success:focus,
.@{css-prefix}btn-success:active,
.@{css-prefix}btn-success.active,
.open .dropdown-toggle.@{css-prefix}btn-success {
  background-color: #56D3A5;
  border-color: #56D3A5;
  color: #FFFFFF ;
}
.@{css-prefix}btn-success:active,
.@{css-prefix}btn-success.active,
.open .dropdown-toggle.@{css-prefix}btn-success {
  background-image: none;
  background-color: #2BAE83;
  border-color: #2BAE83;
  color: #FFFFFF ;
}
.@{css-prefix}btn-success.disabled,
.@{css-prefix}btn-success.disabled:hover,
.@{css-prefix}btn-success.disabled:focus,
.@{css-prefix}btn-success.disabled:active,
.@{css-prefix}btn-success.disabled.active,
.@{css-prefix}btn-success[disabled],
.@{css-prefix}btn-success[disabled]:hover,
.@{css-prefix}btn-success[disabled]:focus,
.@{css-prefix}btn-success[disabled]:active,
.@{css-prefix}btn-success.active[disabled],
fieldset[disabled] .@{css-prefix}btn-success,
fieldset[disabled] .@{css-prefix}btn-success:hover,
fieldset[disabled] .@{css-prefix}btn-success:focus,
fieldset[disabled] .@{css-prefix}btn-success:active,
fieldset[disabled] .@{css-prefix}btn-success.active {
  background-color: #2AB946;
  border-color: #2AB946;
}
.@{css-prefix}btn-info {
  background-color: #53C9D7;
  border-color: #53C9D7;
  color: #FFFFFF ;
}
.@{css-prefix}btn-info:hover,
.@{css-prefix}btn-info:focus,
.@{css-prefix}btn-info:active,
.@{css-prefix}btn-info.active,
.open .dropdown-toggle.@{css-prefix}btn-info {
  background-color: #76D8E3;
  border-color: #76D8E3;
  color: #FFFFFF ;
}
.@{css-prefix}btn-info:active,
.@{css-prefix}btn-info.active,
.open .dropdown-toggle.@{css-prefix}btn-info {
  background-image: none;
  background-color: #41BBCA;
  border-color: #41BBCA;
  color: #FFFFFF ;
}
.@{css-prefix}btn-info.disabled,
.@{css-prefix}btn-info.disabled:hover,
.@{css-prefix}btn-info.disabled:focus,
.@{css-prefix}btn-info.disabled:active,
.@{css-prefix}btn-info.disabled.active,
.@{css-prefix}btn-info[disabled],
.@{css-prefix}btn-info[disabled]:hover,
.@{css-prefix}btn-info[disabled]:focus,
.@{css-prefix}btn-info[disabled]:active,
.@{css-prefix}btn-info.active[disabled],
fieldset[disabled] .@{css-prefix}btn-info,
fieldset[disabled] .@{css-prefix}btn-info:hover,
fieldset[disabled] .@{css-prefix}btn-info:focus,
fieldset[disabled] .@{css-prefix}btn-info:active,
fieldset[disabled] .@{css-prefix}btn-info.active {
  background-color: #2489cc;
  border-color: #2489cc;
}
.@{css-prefix}btn-white {
  color: inherit;
  background: #fff;
  border: 1px solid #E4E9ED;
  border-radius: 2px;
  color: #57636F;
}

.@{css-prefix}btn-white.active,
.@{css-prefix}btn-white:active,
.@{css-prefix}btn-white:focus,
.@{css-prefix}btn-white:hover,
.open .dropdown-toggle.@{css-prefix}btn-white {
  color: inherit;
  border: 1px solid #d2d2d2
}
.@{css-prefix}btn-default {
  background-color: #F2F5F6;
  border-color: #F2F5F6;
  color: #808D98;
}
.@{css-prefix}btn-default:hover,
.@{css-prefix}btn-default:focus,
.@{css-prefix}btn-default:active,
.@{css-prefix}btn-default.active,
.open .dropdown-toggle.@{css-prefix}btn-default {
  background-color: #E6EBED;
  border-color: #E6EBED;
  color: #808D98;
}
.@{css-prefix}btn-default:active,
.@{css-prefix}btn-default.active,
.open .dropdown-toggle.@{css-prefix}btn-default {
  background-image: none;
  background-color: #D2D7DD;
  border-color: #D2D7DD;
  color: #808D98 ;
}
.@{css-prefix}btn-default.disabled,
.@{css-prefix}btn-default.disabled:hover,
.@{css-prefix}btn-default.disabled:focus,
.@{css-prefix}btn-default.disabled:active,
.@{css-prefix}btn-default.disabled.active,
.@{css-prefix}btn-default[disabled],
.@{css-prefix}btn-default[disabled]:hover,
.@{css-prefix}btn-default[disabled]:focus,
.@{css-prefix}btn-default[disabled]:active,
.@{css-prefix}btn-default.active[disabled],
fieldset[disabled] .@{css-prefix}btn-default,
fieldset[disabled] .@{css-prefix}btn-default:hover,
fieldset[disabled] .@{css-prefix}btn-default:focus,
fieldset[disabled] .@{css-prefix}btn-default:active,
fieldset[disabled] .@{css-prefix}btn-default.active {
  background-color: #e4ebee;
  border-color: #e4ebee;
}
.@{css-prefix}btn-warning {
  background-color: #F7AD60;
  border-color: #F7AD60;
  color: #FFFFFF ;
}
.@{css-prefix}btn-warning:hover,
.@{css-prefix}btn-warning:focus,
.@{css-prefix}btn-warning:active,
.@{css-prefix}btn-warning.active,
.open .dropdown-toggle.@{css-prefix}btn-warning {
  background-color: #F8B671;
  border-color: #F8B671;
  color: #FFFFFF ;
}
.@{css-prefix}btn-warning:active,
.@{css-prefix}btn-warning.active,
.open .dropdown-toggle.@{css-prefix}btn-warning {
  background-image: none;
  background-color: #F2A14C;
  border-color: #F2A14C;
  color: #FFFFFF ;
}
.@{css-prefix}btn-warning.disabled,
.@{css-prefix}btn-warning.disabled:hover,
.@{css-prefix}btn-warning.disabled:focus,
.@{css-prefix}btn-warning.disabled:active,
.@{css-prefix}btn-warning.disabled.active,
.@{css-prefix}btn-warning[disabled],
.@{css-prefix}btn-warning[disabled]:hover,
.@{css-prefix}btn-warning[disabled]:focus,
.@{css-prefix}btn-warning[disabled]:active,
.@{css-prefix}btn-warning.active[disabled],
fieldset[disabled] .@{css-prefix}btn-warning,
fieldset[disabled] .@{css-prefix}btn-warning:hover,
fieldset[disabled] .@{css-prefix}btn-warning:focus,
fieldset[disabled] .@{css-prefix}btn-warning:active,
fieldset[disabled] .@{css-prefix}btn-warning.active {
  background-color: #e6a300;
  border-color: #e6a300;
}

.@{css-prefix}btn-danger {
  background-color: #FF7570;
  border-color: #FF7570;
  color: #FFFFFF ;
}
.@{css-prefix}btn-danger:hover,
.@{css-prefix}btn-danger:focus,
.@{css-prefix}btn-danger:active,
.@{css-prefix}btn-danger.active,
.open .dropdown-toggle.@{css-prefix}btn-danger {
  background-color: #FF8582;
  border-color: #FF8582;
  color: #FFFFFF ;
}
.@{css-prefix}btn-danger:active,
.@{css-prefix}btn-danger.active,
.open .dropdown-toggle.@{css-prefix}btn-danger {
  background-image: none;
  background-color: #F26663;
  border-color: #F26663;
  color: #FFFFFF ;
}
.@{css-prefix}btn-danger.disabled,
.@{css-prefix}btn-danger.disabled:hover,
.@{css-prefix}btn-danger.disabled:focus,
.@{css-prefix}btn-danger.disabled:active,
.@{css-prefix}btn-danger.disabled.active,
.@{css-prefix}btn-danger[disabled],
.@{css-prefix}btn-danger[disabled]:hover,
.@{css-prefix}btn-danger[disabled]:focus,
.@{css-prefix}btn-danger[disabled]:active,
.@{css-prefix}btn-danger.active[disabled],
fieldset[disabled] .@{css-prefix}btn-danger,
fieldset[disabled] .@{css-prefix}btn-danger:hover,
fieldset[disabled] .@{css-prefix}btn-danger:focus,
fieldset[disabled] .@{css-prefix}btn-danger:active,
fieldset[disabled] .@{css-prefix}btn-danger.active {
  background-color: #e43321;
  border-color: #e43321;
}

.@{css-prefix}btn-link {
    border-color: transparent;
    background-color: transparent;
    color: #57636F;
}
.@{css-prefix}btn-link:hover,
.@{css-prefix}btn-link:focus,
.@{css-prefix}btn-link:active,
.@{css-prefix}btn-link.active,
.open .dropdown-toggle.@{css-prefix}btn-link {
  color: #0091DB;
}
.@{css-prefix}btn-link:active,
.@{css-prefix}btn-link.active,
.open .dropdown-toggle.@{css-prefix}btn-link {
  background-image: none;
  color: #2C393F;
  font-size: 20px;
}
.@{css-prefix}btn-link.disabled,
.@{css-prefix}btn-link.disabled:hover,
.@{css-prefix}btn-link.disabled:focus,
.@{css-prefix}btn-link.disabled:active,
.@{css-prefix}btn-link.disabled.active,
.@{css-prefix}btn-link[disabled],
.@{css-prefix}btn-link[disabled]:hover,
.@{css-prefix}btn-link[disabled]:focus,
.@{css-prefix}btn-link[disabled]:active,
.@{css-prefix}btn-link.active[disabled],
fieldset[disabled] .@{css-prefix}btn-link,
fieldset[disabled] .@{css-prefix}btn-link:hover,
fieldset[disabled] .@{css-prefix}btn-link:focus,
fieldset[disabled] .@{css-prefix}btn-link:active,
fieldset[disabled] .@{css-prefix}btn-link.active {
  color: #9d9fa2;
}
.@{css-prefix}btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.@{css-prefix}btn-lg{
  font-size: 14px;
  padding: 11px 16px;
  line-height: 14px;
  min-width: 68px;
  text-align: justify;
  text-align-last: justify;
}
.@{css-prefix}btn-md{
  font-size: 12px;
  padding: 9px 16px;
  line-height: 12px;
  min-width: 62px;
  text-align: justify;
  text-align-last: justify;
}
.@{css-prefix}btn-sm{
  font-size: 11px;
  padding: 7px 16px;
  line-height: 11px;
  min-width: 60px;
  text-align: justify;
  text-align-last: justify;
}
.@{css-prefix}btn-xs {
  font-size: 10px;
  padding: 6px 16px;
  line-height: 10px;
  min-width: 58px;
  text-align: justify;
  text-align-last: justify;
}
.@{css-prefix}btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.@{css-prefix}btn-circle.@{css-prefix}btn-xs {
  width: 20px;
  height: 20px;
  padding: 4px 8px;
  border-radius: 25px;
  font-size: 10px;
  line-height: 1;
}
.@{css-prefix}btn-circle.@{css-prefix}btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.@{css-prefix}btn-circle.@{css-prefix}btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.@{css-prefix}btn-block{
  width: 100%;
}
/*带有icon的按钮*/
.@{css-prefix}btn-icon{
    font-size: 12px;
    padding: 9px 16px;
}
.@{css-prefix}btn-icon > .iconfont{
   vertical-align: -2px;
}

/*分页*/
.@{css-prefix}pagination{
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.@{css-prefix}pagination > li {
    display: inline;
}
.@{css-prefix}pagination > li > a, .@{css-prefix}pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #57636F;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.@{css-prefix}pagination-sm > li > a, .@{css-prefix}pagination-sm > li > span {
    padding: 4px 15px;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 2px;
}
.@{css-prefix}pagination > .active > a, 
.@{css-prefix}pagination > .active > span, 
.@{css-prefix}pagination > .active > a:hover, 
.@{css-prefix}pagination > .active > span:hover, 
.@{css-prefix}pagination > .active > a:focus, 
.@{css-prefix}pagination > .active > span:focus {
    z-index: 2;
    color: #57636F;
    cursor: default;
    border-color: #E4E9ED;
    background: #E4E9ED;
    border-radius: 2px;
}




.@{css-prefix}btn-group, .@{css-prefix}btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.@{css-prefix}btn-group > .btn, .@{css-prefix}btn-group-vertical > .@{css-prefix}btn {
    position: relative;
    float: left;
}
.@{css-prefix}btn-group > .@{css-prefix}btn:first-child {
    margin-left: 0;
}
.@{css-prefix}btn-group .@{css-prefix}btn+.@{css-prefix}btn, 
.@{css-prefix}btn-group .@{css-prefix}btn+.@{css-prefix}btn-group, 
.@{css-prefix}btn-group .@{css-prefix}btn-group+.@{css-prefix}btn, 
.@{css-prefix}btn-group .@{css-prefix}btn-group+.@{css-prefix}btn-group {
    margin-left: -1px;
}
.@{css-prefix}btn-group > .@{css-prefix}btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.@{css-prefix}btn-group-vertical>.@{css-prefix}btn, .@{css-prefix}btn-group>.@{css-prefix}btn {
    position: relative;
    float: left;
}

.btn-group .@{css-prefix}btn-white{
  font-size: 12px;
}
.btn-group .@{css-prefix}btn-white:hover{
  border: 1px solid #0091DB;
  color: #0091DB;
  z-index: 11;
  }
.btn-group .@{css-prefix}btn-white:active{
  border: 1px solid #0085C9;
  color: #0085C9;
  z-index: 11;
}


.btn-group .@{css-prefix}btn-white.active{
  background: #0085C9;
  color: #ffffff;
  border-color: #0085C9;
  z-index: 11;
}

.btn-group .@{css-prefix}btn-default{
  border-color: #E4E9ED;
  background: #ffffff;
  color: #57636F;
}
.btn-group .@{css-prefix}btn-default:hover{
  border: 1px solid #E4E9ED;
  background: #FAFBFC;
  color: #57636F;
  z-index: 11;
  }
.btn-group .@{css-prefix}btn-default:active{
  border: 1px solid #E4E9ED;
  background: #FAFBFC;
  color: #57636F;
  z-index: 11;
}
.btn-group.open .@{css-prefix}btn-default{
  border: 1px solid #E4E9ED;
  background: #E4E9ED;
  color: #57636F;
}

.dropdown-menu .divider{
    background-color: #E4E9ED;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
li.next > a,li.previous > a{
    padding: 4px 25px;
}

li.tz{
    padding-left: 32px;
    color: #57636F;
    font-size: 12px;
}
li.tz > input{
    width: 60px;
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
}