@css-prefix     : xfd-;


.@{css-prefix}family{
    font-family: PingFangSC-Regular,MicrosoftYaHei,HiraginoSansGB-W3,Arial,sans-serif;
}

.@{css-prefix}float-left{
    float: left;
}
.@{css-prefix}float-right{
    float: right;
}
.@{css-prefix}text-left{
    text-align: left;
}
.@{css-prefix}text-center{
    text-align: center;
}
.@{css-prefix}text-right{
    text-align: right;
}
.@{css-prefix}wrapper{
    margin: 16px;
    background: #ffffff;
}
.wrapper{
    margin: 16px;
}
/*字体颜色*/
.@{css-prefix}text-primary{
    color: #0091DB;
}
.@{css-prefix}text-info{
    color: #53C9D7;
}
.@{css-prefix}text-success{
    color: #3EC093;
}
.@{css-prefix}text-warning{
    color: #F7AD60;
}
.@{css-prefix}text-danger{
    color: #FF7570;
}

.@{css-prefix}text-gray{
    color: #2C393F;
}
.@{css-prefix}text-gray2{
    color: #57636F;
}
.@{css-prefix}text-gray3{
    color: #8995A0;
}
.@{css-prefix}text-gray4{
    color: #D4DCE3;
}
.@{css-prefix}text-white{
    color: #ffffff;
}
/*背景颜色*/
.@{css-prefix}bg-primary{
    background: #0091DB;
}
.@{css-prefix}bg-success{
    background: #3EC093;
}
.@{css-prefix}bg-info{
    background: #53C9D7;
}
.@{css-prefix}bg-warning{
    background: #F7AD60;
}
.@{css-prefix}bg-danger{
    background: #FF7570;
}

.@{css-prefix}bg-gray{
    background: #222D33;
}
.@{css-prefix}bg-gray2{
    background: #29363C;
}
.@{css-prefix}bg-gray3{
    background: #324046;
}
.@{css-prefix}bg-gray4{
    background: #48525D;
}
.@{css-prefix}bg-gray5{
    background: #737F8A;
}
.@{css-prefix}bg-gray6{
    background: #D2D7DD;
}
.@{css-prefix}bg-gray7{
    background: #E4E9ED;
}
.@{css-prefix}bg-gray8{
    background: #F2F5F8;
}
.@{css-prefix}bg-gray9{
    background: #FAFBFC;
}
/*边框颜色*/
.@{css-prefix}border-dark-pray{
    border: 1px solid #737F8A;
}
.@{css-prefix}border-pray{
    border: 1px solid #D2D7DD;
}
.@{css-prefix}border-dark-pray{
    border: 1px solid #E4E9ED;
}
.@{css-prefix}border-top{
    border-top: 1px solid #D2D7DD;
}
.@{css-prefix}border-bottom{
    border-bottom: 1px solid #D2D7DD;
}
.@{css-prefix}border-left{
    border-left: 1px solid #D2D7DD;
}
.@{css-prefix}border-right{
    border-right: 1px solid #D2D7DD;
}
/*字体大小*/
.@{css-prefix}font-48{
    font-size: 48px;
}
.@{css-prefix}font-40{
    font-size: 40px;
}
.@{css-prefix}font-36{
    font-size: 36px;
}
.@{css-prefix}font-24{
    font-size: 24px;
}
.@{css-prefix}font-20{
    font-size: 20px;
}
.@{css-prefix}font-16{
    font-size: 16px;
}
.@{css-prefix}font-14{
    font-size: 14px;
}
.@{css-prefix}font-12{
    font-size: 12px;
}
.@{css-prefix}font-10{
    font-size: 10px;
}
.@{css-prefix}font-bold{
    font-weight: bold;
}
.@{css-prefix}font-normal{
    font-weight: normal;
}

/*margin*/
.@{css-prefix}m-xxs {
  margin: 2px 4px;
}
.@{css-prefix}m-xs {
  margin: 5px;
}
.@{css-prefix}m-sm {
  margin: 10px;
}
.@{css-prefix}m {
  margin: 15px;
}
.@{css-prefix}m-md {
  margin: 20px;
}
.@{css-prefix}m-lg {
  margin: 30px;
}
.@{css-prefix}m-xl {
  margin: 50px;
}
.@{css-prefix}m-n {
  margin: 0 !important;
}
.@{css-prefix}m-l-none {
  margin-left: 0;
}
.@{css-prefix}m-l-xs {
  margin-left: 5px;
}
.@{css-prefix}m-l-sm {
  margin-left: 10px;
}
.@{css-prefix}m-l {
  margin-left: 16px;
}
.@{css-prefix}m-l-md {
  margin-left: 20px;
}
.@{css-prefix}m-l-lg {
  margin-left: 33px;
}
.@{css-prefix}m-l-xl {
  margin-left: 40px;
}
.@{css-prefix}m-l-n-xxs {
  margin-left: -1px;
}
.@{css-prefix}m-l-n-xs {
  margin-left: -5px;
}
.@{css-prefix}m-l-n-sm {
  margin-left: -10px;
}
.@{css-prefix}m-l-n {
  margin-left: -15px;
}
.@{css-prefix}m-l-n-md {
  margin-left: -20px;
}
.@{css-prefix}m-l-n-lg {
  margin-left: -30px;
}
.@{css-prefix}m-l-n-xl {
  margin-left: -40px;
}
.@{css-prefix}m-t-none {
  margin-top: 0;
}
.@{css-prefix}m-t-xxs {
  margin-top: 1px;
}
.@{css-prefix}m-t-xs {
  margin-top: 5px;
}
.@{css-prefix}m-t-sm {
  margin-top: 10px;
}
.@{css-prefix}m-t {
  margin-top: 16px;
}
.@{css-prefix}m-t-md {
  margin-top: 20px;
}
.@{css-prefix}m-t-lg {
  margin-top: 32px;
}
.@{css-prefix}m-t-xl {
  margin-top: 40px;
}
.@{css-prefix}m-t-xxl {
  margin-top: 50px;
}
.@{css-prefix}m-t-xxxl {
  margin-top: 64px;
}
.@{css-prefix}m-t-n-xxs {
  margin-top: -1px;
}
.@{css-prefix}m-t-n-xs {
  margin-top: -5px;
}
.@{css-prefix}m-t-n-sm {
  margin-top: -10px;
}
.@{css-prefix}m-t-n {
  margin-top: -15px;
}
.@{css-prefix}m-t-n-md {
  margin-top: -20px;
}
.@{css-prefix}m-t-n-lg {
  margin-top: -30px;
}
.@{css-prefix}m-t-n-xl {
  margin-top: -40px;
}
.@{css-prefix}m-r-none {
  margin-right: 0;
}
.@{css-prefix}m-r-xxs {
  margin-right: 1px;
}
.@{css-prefix}m-r-xs {
  margin-right: 5px;
}
.@{css-prefix}m-r-sm {
  margin-right: 10px;
}
.@{css-prefix}m-r {
  margin-right: 16px;
}
.@{css-prefix}m-r-md {
  margin-right: 20px;
}
.@{css-prefix}m-r-lg {
  margin-right: 32px;
}
.@{css-prefix}m-r-xl {
  margin-right: 40px;
}
.@{css-prefix}m-r-n-xxs {
  margin-right: -1px;
}
.@{css-prefix}m-r-n-xs {
  margin-right: -5px;
}
.@{css-prefix}m-r-n-sm {
  margin-right: -10px;
}
.@{css-prefix}m-r-n {
  margin-right: -15px;
}
.@{css-prefix}m-r-n-md {
  margin-right: -20px;
}
.@{css-prefix}m-r-n-lg {
  margin-right: -30px;
}
.@{css-prefix}m-r-n-xl {
  margin-right: -40px;
}
.@{css-prefix}m-b-none {
  margin-bottom: 0;
}
.@{css-prefix}m-b-xxs {
  margin-bottom: 1px;
}
.@{css-prefix}m-b-xs {
  margin-bottom: 5px;
}
.@{css-prefix}m-b-sm {
  margin-bottom: 10px;
}
.@{css-prefix}m-b {
  margin-bottom: 16px;
}
.@{css-prefix}m-b-md {
  margin-bottom: 20px;
}
.@{css-prefix}m-b-lg {
  margin-bottom: 32px;
}
.@{css-prefix}m-b-xl {
  margin-bottom: 40px;
}
.@{css-prefix}m-b-n-xxs {
  margin-bottom: -1px;
}
.@{css-prefix}m-b-n-xs {
  margin-bottom: -5px;
}
.@{css-prefix}m-b-n-sm {
  margin-bottom: -10px;
}
.@{css-prefix}m-b-n {
  margin-bottom: -15px;
}
.@{css-prefix}m-b-n-md {
  margin-bottom: -20px;
}
.@{css-prefix}m-b-n-lg {
  margin-bottom: -30px;
}
.@{css-prefix}m-b-n-xl {
  margin-bottom: -40px;
}

/*padding*/
.@{css-prefix}p-xs{
  padding: 4px;
}
.@{css-prefix}p-sm{
  padding: 8px;
}
.@{css-prefix}p-md{
  padding: 16px;
}
.@{css-prefix}p-lg{
  padding: 32px;
}
.@{css-prefix}p-xl{
  padding: 64px;
}

.space-15 {
  margin: 15px 0;
}
.space-20 {
  margin: 20px 0;
}
.space-25 {
  margin: 25px 0;
}
.space-30 {
  margin: 30px 0;
}
button, input, optgroup, select, textarea{
  outline: none;
}
body,html{
  min-width:320px;
  background-color: #f2f5f8;
}
.mg-bt {
      margin-bottom: 20px;
  }
@media (min-width: 768px){
  .mg-bt {
      margin-bottom: 0;
  }
}
