.pagination-options {
  display: inline-block;
  vertical-align: top;
  margin-left: 32px;
  font-size: 12px;
  color: #57636F;
}

.pagination-options > input {
  width: 61px;
  height: 30px;
  text-align:center;
  background-color: #fff;
  border: 1px solid #E4E9ED;
  border-radius: 2px;
  padding-left: 6px;
  margin:0 8px;
}

.pagination-options > input:focus {
  outline: 0;
}

.dataTables_paginate > .pagination {
  margin-left: 12px;
}

.pagination {
  margin: 0;
  display: inline-block;
  padding-left: 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination > li > a {
  position: relative;
  float: left;
  padding: 4px 15px;
  margin-left: 8px;
  font-size: 14px;
  color: #57636F;
  line-height: 20px;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.pagination>.previous>span,
.pagination>.next>span {
  width: 60px;
  height: 30px;
  border-radius: 2px !important;
  margin-left:8px;
  padding-top:4px;
  text-align: center;
}
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.pagination > .active > a{
  z-index: 2;
  color: #57636F;
  cursor: pointer;
  background: #E4E9ED;
  border-color:#E4E9ED;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover{
  background: #FAFBFC;
  color: #57636F;
  cursor: pointer;
  border-color:#E4E9ED;
}



.pagination > li:first-child > a {
  margin-left: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.pagination > li:last-child > a {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}