<!DOCTYPE html>
<html>
<head>
    <!-- Page title -->
    <title>ERP管理系统</title>
    #parse("pages/common_pages/main_header.html")
</head>
<body>
    <div class="xfd-header">
        #parse("pages/common_pages/top-menu.html")
    </div>
    <div class="xfd-menu">
        #parse("pages/common_pages/left-menu.html")
    </div>
    <style>
        .m-user-infoBox {
            overflow: hidden;
            padding: 28px 226px;
            position: relative
        }

            .m-user-infoBox img {
                width: 111px;
                height: 111px;
                float: left;
                margin-top: 10px;
                border-radius: 50%
            }

        .m-user-infoBox-cont {
            width: 324px;
            float: left;
            overflow: hidden;
            padding-left: 50px;
            color: #666
        }

            .m-user-infoBox-cont .item {
                line-height: 46px;
                overflow: hidden
            }

                .m-user-infoBox-cont .item .inp-txt {
                    line-height: 16px;
                    height: 16px;
                    padding: 3px 6px;
                    border: 1px solid #ddd;
                    outline: 0;
                    color: #333;
                    display: inline-block;
                    vertical-align: middle
                }

                    .m-user-infoBox-cont .item .inp-txt:focus {
                        border-color: #39f
                    }

                .m-user-infoBox-cont .item .operate-cur a.bc-btn {
                    width: 64px;
                    height: 24px;
                    display: inline-block;
                    color: #fff;
                    float: left;
                    text-align: center;
                    line-height: 24px;
                    margin-top: 1px
                }

                .m-user-infoBox-cont .item .operate-cur a.bc-btn1 {
                    background-color: #39f
                }

                .m-user-infoBox-cont .item .operate-cur a.bc-btn2 {
                    background-color: #e2e2e2;
                    color: #666;
                    margin-left: 10px
                }

            .m-user-infoBox-cont .ico-rank {
                width: 19px;
                height: 16px;
                background-position: -708px -190px;
                vertical-align: middle;
                display: inline-block;
                margin-right: 5px
            }

            .m-user-infoBox-cont .ico-rank-cur {
                width: 19px;
                height: 16px;
                background-position: -745px -352px;
                vertical-align: middle;
                display: inline-block;
                margin-right: 5px
            }

            .m-user-infoBox-cont .ico-edit {
                width: 14px;
                height: 14px;
                background-position: -278px -280px;
                vertical-align: middle;
                display: inline-block;
                margin-right: 5px
            }

            .m-user-infoBox-cont .operate {
                float: right;
                width: 75px
            }

            .m-user-infoBox-cont .recharge {
                width: 90px;
                height: 20px;
                display: inline-block;
                background-color: #39f;
                color: #fff;
                float: right;
                text-align: center;
                line-height: 20px;
                margin-top: 3px
            }

        .m-user-infoBox-cont-ta {
            height: 68px;
            padding: 31px 0 31px 50px;
            color: #333
        }

            .m-user-infoBox-cont-ta .item {
                height: 34px;
                line-height: 34px;
                overflow: hidden;
                font-size: 14px
            }

                .m-user-infoBox-cont-ta .item h4 {
                    font: 18px/34px "Microsoft Yahei"
                }

        .m-user-infoBox .w-edit {
            width: 111px;
            height: 111px;
            border-radius: 50%;
            background: url(//js.18183.duoku.com/uploads/pc/cwdb/t-cov50.png) left top repeat;
            position: absolute;
            top: 38px;
            left: 56px
        }

            .m-user-infoBox .w-edit a {
                width: 100%;
                height: 100%;
                display: block;
                line-height: 111px;
                text-align: center;
                color: #fff
            }

                .m-user-infoBox .w-edit a:hover {
                    text-decoration: none
                }
        .clear {
            clear: both;
        }
        .m-user-infoBox-cont .ico-edit {
            width: 14px;
            height: 14px;
            background-position: -278px -280px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }
        .ico {
            background-image: url(//js.18183.duoku.com/uploads/pc/cwdb/gather-ico.png);
            background-repeat: no-repeat;
        }
    </style>
    <div class="m-frame-rim m-user-infoBox clear">
        <img src="https://uc.18183.com//avatar.php?uid=29908578&amp;size=middle&amp;type=virtual" alt="">
        <div class="m-user-infoBox-cont">
            <div class="item clear">
                <div class="operate">
                    <a class="txt-blue" id="editEmail" href="javascript:void(0)" title=""><i class="ico ico-edit"></i>修改邮箱</a>
                </div>
                Selector
            </div>
            <div class="item">ID:admin</div>
            <div class="item clear">

                <div class="operate">
                    <a class="txt-blue" id="editMobile" href="javascript:void(0)" title=""><i class="ico ico-edit"></i>修改手机</a>
                </div>
                <div id="passport_mobile">填写手机号，以便接收获奖信息</div>
            </div>
        </div>
    </div>
    <div id="update-email" style="display:none">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="updateEmail" class="col-sm-2 control-label xfd-control-label text-left">新邮箱</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="updateEmail" placeholder="请输入新邮箱地址">
                </div>
            </div>
        </form>
    </div>
    <div id="update-mobile" style="display:none">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="updateMobile" class="col-sm-2 control-label xfd-control-label text-left">新手机号</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="updateMobile" placeholder="请输入新手机号">
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        require(['common/main'], function () { });

    </script>
</body>
</html>